<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoTableViewCell" id="KGk-i7-Jjw" customClass="TodoTableViewCell" customModule="TodoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIs-iZ-kBJ" customClass="QSwitch" customModule="TodoList" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="43.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qIs-iZ-kBJ" secondAttribute="height" multiplier="1:1" id="fd6-jg-z4S"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="color" value="lightblue"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="toggleDoneSwitch:" destination="KGk-i7-Jjw" eventType="touchDown" id="58w-Oz-40H"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMN-7A-gpo" customClass="QButton" customModule="TodoList" customModuleProvider="target">
                        <rect key="frame" x="43.5" y="0.0" width="276.5" height="43.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="color" value="lightblue"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qIs-iZ-kBJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DeY-Jf-SuF"/>
                    <constraint firstItem="qIs-iZ-kBJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IXI-TB-7SP"/>
                    <constraint firstItem="yMN-7A-gpo" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" id="UQj-vY-Kgp"/>
                    <constraint firstItem="yMN-7A-gpo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XDq-b3-dEa"/>
                    <constraint firstItem="yMN-7A-gpo" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" id="kH4-kS-KLW"/>
                    <constraint firstItem="qIs-iZ-kBJ" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" id="pjT-JB-Rad"/>
                    <constraint firstItem="qIs-iZ-kBJ" firstAttribute="trailing" secondItem="yMN-7A-gpo" secondAttribute="leading" id="xnI-zL-red"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="doneSwitch" destination="qIs-iZ-kBJ" id="isR-Ly-3y1"/>
                <outlet property="titleButton" destination="yMN-7A-gpo" id="qYr-3P-ORg"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
